pycaret/pycaret-git-actions/action.yml
name: "PyCaret AutoML Git Action"
description: "pycaret.classification"
author: "Moez Ali"
inputs:
  myInput:
    description: "Classification"
    required: true
    default: "target-variable"
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: 'box'
  color: 'blue'

pycaret/pycaret-automl-test/.github/workflows/main.yml
- name: PyCaret AutoML Git Action
  id: model
  uses: pycaret/pycaret-git-actions@v13.0
  with:
    myInput: "Purchase"