pycaret/pycaret-git-actions/action.yml
name: "PyCaret AutoML Git Action"
description: "A simple example of AutoML created using PyCaret 2.0"
author: "Moez Ali"
inputs:
  DATASET:
    description: "Dataset for Training"
    required: true
    default: "juice"
  TARGET:
    description: "Name of Target variable"
    required: true
    default: "Purchase"     
  USECASE:
    description: "Use-case Classification or Regression"
    required: true
    default: "classification"     
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: 'box'
  color: 'blue'

louiscklaw/ai-playlist/.github/workflows/main.yml
- name: PyCaret AutoML Git Action
  id: model
  uses: pycaret/pycaret-git-actions@automl
  with:
    DATASET: "juice"
    TARGET: "Purchase"
    USECASE: "classification"